[('UCP_CHALAN_ID', 1, None, 'NO', 'float'), 
('Reg_No', 2, None, 'YES', 'nvarchar'), 
('Reg_Type', 3, None, 'YES', 'nvarchar'), 
('Ref_No', 4, None, 'YES', 'nvarchar'), 
('Program', 5, None, 'YES', 'nvarchar'),
('Challan_no', 6, None, 'YES', 'float'), 
('Name', 7, None, 'YES', 'nvarchar'), 
('CGPA', 8, None, 'YES', 'float'), 
('GPA', 9, None, 'YES', 'float'), 
('Term', 10, None, 'YES', 'nvarchar'), 
('AX_BILLING_CYCLE', 11, None, 'YES'),
('AX_SEM_CODE', 12, None, 'YES', 'nvarchar'),
('AX_SESSION_CODE', 13, None, 'YES', 'nvarchar'),
('AX_ADMIN_YEAR', 14, None, 'YES', 'nvarchar'),
('Legal_Entity', 15, None, 'YES', 'nvarchar'),
('Faculty', 16, None, 'YES', 'nvarchar'),
('Dept', 17, None, 'YES', 'nvarchar'), 
('FRM_Session', 18, None, 'YES', 'nvarchar'),
('TO_SESSION', 19, None, 'YES', 'nvarchar'), 
('Academic_Year', 20, None, 'YES', 'nvarchar'),
('City', 21, None, 'YES', 'nvarchar'), 
('Cluster_Code', 22, None, 'YES', 'nvarchar'), 
('Tution_Fee', 23, None, 'YES', 'float'), 
('Due_Fee', 24, None, 'YES', 'float'), 
('Admission_Fee', 25, None, 'YES', 'float'), 
('Perv_Paid', 26, None, 'YES', 'float'), 
('Payable_Fee', 27, None, 'YES', 'float'), 
('Discount_Type', 28, None, 'YES', 'nvarchar'),
('Discount_TuitionFee', 29, None, 'YES', 'float'),
('Discount_AdminFee', 30, None, 'YES', 'float'), 
('Total_Payable', 31, None, 'YES', 'float'), 
('Hostel_Fee', 32, None, 'YES', 'float',),
('Hostel_Security', 33, None, 'YES', 'float'),
('Installment_Detail', 34, None, 'YES', 'nvarchar'), 
('Installment_No', 35, None, 'YES', 'nvarchar'), 
('Remaining_Fee', 36, None, 'YES', 'float'),
('Total_Fine', 37, None, 'YES', 'float'), 
('Payable_Fine', 38, None, 'YES', 'float'), 
('Tax', 39, None, 'YES', 'float'), 
( 'Bank_Name', 40, None, 'YES', 'nvarchar'),
( 'Due_Date', 41, None, 'YES', 'smalldatetime'), 
('Expiry_Date', 42, None, 'YES', 'smalldatetime'), 
('Paid_Date', 43, None, 'YES', 'smalldatetime'), 
('Next_Inst_DDate', 44, None, 'YES', 'smalldatetime'),
('Print_Date', 45, None, 'YES', 'smalldatetime'),
('Bank_Account', 46, None, 'YES', 'nvarchar'),
( 'Bank_Ledger_Code', 47, None, 'YES', 'varchar'),
('Total_Amt_WTax', 48, None, 'YES', 'decimal'), 
('AX_BUSINESS_LINE', 49, None, 'YES', 'float'),
('AX_BUSINESS_UNIT', 50, None, 'YES', 'float'),
('GenerationDate', 51, None, 'YES', 'date'), 
('Transport_Fee', 52, None, 'YES', 'float'),
('Misc_Fee', 53, None, 'YES', 'float'),
('LibraryCard_Fee', 54, None, 'YES', 'float'),
('Graduation_Fee', 55, None, 'YES', 'float'),
('Prospectus_Fee', 56, None, 'YES', 'float'),
('Entry_Test_Fee', 57, None, 'YES', 'float'),
('Sports_Fee', 58, None, 'YES', 'float'),
('Degree_Fee', 59, None, 'YES', 'float'),
('PUSH_STATUS', 60, None, 'YES', 'nvarchar'),
('IS_VALIDATED', 61, None, 'YES', 'nvarchar'), 
('PROG', 62, None, 'YES', 'nvarchar'), 
('term_abbrev', 63, None, 'YES', 'nvarchar'),
('faculty_txt', 64, None, 'YES', 'nvarchar'), 
('BATCHNO', 65, None, 'YES', 'float'), 
('ERR', 66, None, 'YES', 'nvarchar'),
('Recreational_Trip', 67, None, 'YES', 'float')




['UCP_CHALAN_ID'
'Reg_No',
'Reg_Type',
'Ref_No', 
'Program', 
'Challan_no', 
'Name', 
'CGPA', 
'GPA', 
'Term',
'AX_BILLING_CYCLE',
'AX_SEM_CODE',
'AX_SESSION_CODE',
'AX_ADMIN_YEAR', 
'Legal_Entity', 
'Faculty',
'Dept', 
'FRM_Session',
'TO_SESSION', 
'Academic_Year',
'City', 
'Cluster_Code', 
'Tution_Fee', 
'Due_Fee', 
'Admission_Fee', 
'Perv_Paid', 
'Payable_Fee', 
'Discount_Type',
'Discount_TuitionFee',
'Discount_AdminFee', 
'Total_Payable', 
'Hostel_Fee',
'Hostel_Security',
'Installment_Detail', 
'Installment_No', 
'Remaining_Fee',
'Total_Fine', 
'Payable_Fine', 
'Tax', 
'Bank_Name',
'Due_Date', 
'Expiry_Date', 
'Paid_Date, 
'Next_Inst_DDate',
'Print_Date',
'Bank_Account',
'Bank_Ledger_Code',
'Total_Amt_WTax', 
'AX_BUSINESS_LINE',
'AX_BUSINESS_UNIT',
'GenerationDate', 
'Transport_Fee',
'Misc_Fee',
'LibraryCard_Fee',
'Graduation_Fee',
'Prospectus_Fee',
'Entry_Test_Fee',
'Sports_Fee',
'Degree_Fee',
'PUSH_STATUS',
'IS_VALIDATED', 
'PROG', 
'term_abbrev',
'faculty_txt', 
'BATCHNO', 
'ERR',
'Recreational_Trip']

